
#BACKEND
NEXT_PUBLIC_BACKEND_URL=''


#CONTRACTS
NEXT_PUBLIC_PUBLIC_ADDRESS=''
NEXT_PUBLIC_PUSDT_ADDRESS=''

#SUBGRAPH
NEXT_PUBLIC_SUBGRAPH_URL=''


#CHAIN
NEXT_PUBLIC_U2U_SCAN_URL=https://u2uscan.xyz/tx/
NEXT_PUBLIC_RPC_URL=https://rpc-mainnet.uniultra.xyz/
NEXT_PUBLIC_NETWORK_NAME=U2U Solaris Mainnet
NEXT_PUBLIC_BLOCK_EXPLORER_URL=https://www.u2uscan.xyz
NEXT_PUBLIC_CHAIN_ID=39